<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    body {
        background-color: #111;
        color: #EEE;
        font-family: Source Code Pro, consolas, serif;
        max-width: 800px;
        height: 600px;
        margin-left: 1%;
        margin-right: 1%;
        padding: 0px;
    }

    div {
        margin: 0px;
        padding: 0px;
        text-align: center;
        vertical-align: middle;
    }

    h1 {
        font-size: 300%;
        font-weight: normal;
        font-variant: small-caps;
        margin: 0px;
    }

    h3 {
        font-size: 100%;
        font-weight: normal;
        font-variant: small-caps;
        margin: 0px;
    }

    h4 {
        font-size: 65%;
        font-weight: normal;
        font-variant: small-caps;
        margin: 0px;
    }

    .gameBoard {
        display: grid;
        grid-template-columns: 90% 10%;
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        width: 95%;
        margin-top: 10px;
        background-color: #CCC;
        overflow: hidden;
        /* border: 1px solid red; */
    }

    .boardHeader {
        grid-column: 1 / span 2;
        text-align: center;
        background-color: #111;
    }

    .playerPieces {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 2px;
        background-color: 999;
    }

    .hintPieces {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        background-color: 999;
    }

    p {
        padding: 0px;
        margin: 0px;
    }

    .boardPiece {
        background-color: #666;
        border-radius: 50%;
        font-size: 200%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .hintPiece {
        background-color: #666;
        border-radius: 50%;
        font-size: 80%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .inputField {
        text-align: center;
        vertical-align: middle;
        background-color: #CCC;
    }

    .inputBox {
        font-size: 200%;
        background-color: #666;
        text-align: center;
        color: #EEE;
        border-radius: 50%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .submitButton {
        text-align: center;
        background-color: #333;
        font-size: 30px;
    }

    .submitButton:hover {
        background-color: #CCC;
        color: #333;
    }

    .blankBox {
        background-color: #CCC;
    }

    .test {
        width: 50px;
        height: 50px;
        background-color: black;
    }

    .color0 { background-color: #F00; color: #000; }
    .color1 { background-color: #0F0; color: #000; }
    .color2 { background-color: #FF0; color: #000; }
    .color3 { background-color: #F0F; color: #000; }
    .color4 { background-color: #00F; color: #EEE; }
    .color5 { background-color: #000; color: #EEE; }

</style>
<script type="text/javascript">
    var colorList = ["#FF0000", "#00FF00", "#FFFF00", "#FF00FF", "#0000FF", "#000000"]
    var fontColorList = ["#000000", "#000000", "#000000", "#000000", "#EEEEEE", "#EEEEEE"]

    function colorUpdate(myElement) {
        var div = myElement.parentElement;
        if (myElement.value == "") {
            // div.style.backgroundColor = "#CCC";
            myElement.style.backgroundColor = "#666";
            myElement.style.color = "#EEE";
        } else {
            // div.style.backgroundColor = colorList[myElement.value];
            myElement.style.backgroundColor = colorList[myElement.value];
            myElement.style.color = fontColorList[myElement.value];
        }
    }
</script>
</head>
<body>

<div class="gameBoard">
    <div class="boardHeader">
        <h1>Mastermind</h1>
        <h4>A python project by: Preocts</h4>
    </div>
    <div class="playerPieces">
        <div><span class="boardPiece color1">1</span></div>
        <div><span class="boardPiece color2">2</span></div>
        <div><span class="boardPiece color3">3</span></div>
        <div><span class="boardPiece color4">4</span></div>
    </div>
    <div class="hintPieces">
        <div><span class="hintPiece">X</span></div>
        <div><span class="hintPiece">X</span></div>
        <div><span class="hintPiece">X</span></div>
        <div><span class="hintPiece">X</span></div>
    </div>
    <div class="playerPieces">
        <div><span class="boardPiece color1">1</span></div>
        <div><span class="boardPiece color2">2</span></div>
        <div><span class="boardPiece color3">3</span></div>
        <div><span class="boardPiece color4">4</span></div>
    </div>
    <div class="hintPieces">
        <div><span class="hintPiece">X</span></div>
        <div><span class="hintPiece">X</span></div>
        <div><span class="hintPiece">X</span></div>
        <div><span class="hintPiece">X</span></div>
    </div>
    <div class="playerPieces">
        <div><span class="boardPiece color1">1</span></div>
        <div><span class="boardPiece color2">2</span></div>
        <div><span class="boardPiece color3">3</span></div>
        <div><span class="boardPiece color4">4</span></div>
    </div>
    <div class="hintPieces">
        <div><span class="hintPiece">X</span></div>
        <div><span class="hintPiece">X</span></div>
        <div><span class="hintPiece">X</span></div>
        <div><span class="hintPiece">X</span></div>
    </div>

    <div class="boardHeader"><h3>Enter your guess below<h3></div>
    <div class="playerPieces">
        <div class="inputField">
            <select class="inputBox" name="input1" onchange="colorUpdate(this);">
                <option value="">-</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div class="inputField">
            <select class="inputBox" name="input2" onchange="colorUpdate(this);">
                <option value="">-</option>
                <option value="0"><span class="test"></span></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div class="inputField">
            <select class="inputBox" name="input3" onchange="colorUpdate(this);">
                <option value="">-</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div class="inputField">
            <select class="inputBox" name="input4" onchange="colorUpdate(this);">
                <option value="">-</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
    </div>

    <div class="boardHeader">
        <div class="submitButton">Submit my guess</div>
    </div>
</div>

</body>
</html>
