<!DOCTYPE html>
<html>
<head>
<title>This is my game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    body {
        background-color: rebeccapurple;
        color: white;
        font-family: Source Code Pro, consolas, serif;
        /* max-width: 800px;
        height: 600px; */
        margin-left: 1%;
        margin-right: 1%;
        padding: 0px;
    }

    div {
        margin: 0px;
        padding: 0px;
        text-align: center;
        vertical-align: middle;
    }

    h1 {
        font-size: 300%;
        font-weight: bold;
        font-variant: small-caps;
        margin: 0px;
    }

    h2 {
        font-size: 200%;
        font-weight: bold;
        font-variant: small-caps;
        margin: 0px;
    }

    h3 {
        font-size: 100%;
        font-weight: normal;
        font-variant: small-caps;
        margin: 0px;
    }

    h4 {
        font-size: 75%;
        font-weight: normal;
        font-variant: small-caps;
        margin: 0px;
    }

    .gameBoard {
        display: grid;
        grid-template-columns: 90% 10%;
        grid-column-gap: 0px;
        grid-row-gap: 5px;
        overflow: visible;
        margin-bottom: 25px;
    }

    .boardHeader {
        grid-column: 1 / span 2;
        text-align: center;
    }

    .playerPieces {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: saddlebrown;
        box-shadow:0px 15px 10px rgba(0,0,0,0.15);
        justify-content: space-evenly;
    }

    .hintPieces {
        display: grid;
        grid-template-columns: auto auto;
        padding-left: 10px;
        padding-top: 5px;
        background-color: saddlebrown;
        box-shadow:0px 15px 10px rgba(0,0,0,0.15);
    }

    .guessPieces {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: saddlebrown;
        box-shadow:0px 15px 10px rgba(0,0,0,0.15);
        justify-content: space-evenly;
    }

    .boardPiece {
        box-shadow: 5px 5px 15px black;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        padding: 1px;
    }

    .hintPiece {
        box-shadow: 5px 5px 7px black;
        border-radius: 50%;
        height: 20px;
        width: 20px;
    }

    .inputBoard {
        grid-column: 1 / span 2;
        text-align: center;
        vertical-align: middle;
        background-color: #CCC;
    }

    .inputBox {
        font-size: 200%;
        background-color: #666;
        text-align: center;
        color: #EEE;
        border-radius: 50%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .submitButton {
        grid-column: 1 / span 2;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 25px;
        text-align: center;
        background-color: silver;
        color: black;
        box-shadow:0px 15px 10px rgba(0,0,0,0.15);
    }

    .submitButton:hover {
        background-color: silver;
        color: darkgreen;
        border: 1px dotted darkgreen;
    }

    .color0 { background-image: linear-gradient(-45deg, crimson 60%, white); }
    .color1 { background-image: linear-gradient(-45deg, darkgreen 60%, white); }
    .color2 { background-image: linear-gradient(-45deg, darkorange 60%, white); }
    .color3 { background-image: linear-gradient(-45deg, blue 60%, white); }
    .color4 { background-image: linear-gradient(-45deg, silver 60%, white); }
    .color5 { background-image: linear-gradient(-45deg, black 60%, white); }
    .blackpeg { background-image: linear-gradient(-45deg, black 60%, white); }
    .whitepeg { background-image: linear-gradient(-45deg, silver 60%, white); }
    .nopeg {
        background-image: linear-gradient(135deg, #4c260a 10%, #8b5413);
        border: 1px solid #8b5413;
        padding: 0px;
        box-shadow: None;
    }

    .hidden { display: none; }

    /* ID Defs */

    #mainBoard { }
    #statusBoard { }
    #roundCounter { }
    #playerBoard { }
    #victoryBoard { }
    #lossBoard { }


</style>
{% block javascript %}
<script type="text/javascript">
    var gameData = JSON.parse({{ templateData | tojson }});

    function addPlayerPiece(myElement) {
        var choices = document.getElementById("playerGuess").children;
        for (var i = 0; i <= choices.length - 1; i++) {
            if (choices[i].classList.contains("nopeg")) {
                choices[i].classList = myElement.classList;
                choices[i].setAttribute('data-value', myElement.getAttribute('data-value'))
                return;
            }
        }
    }

    function removePlayerPiece(myElement) {
        myElement.classList = "boardPiece nopeg";
    }

    function addGameRow() {
        gameData = JSON.parse(this.response)
        console.log(gameData)
        var choices = document.getElementById("playerGuess").children;
        var pGroup = document.createElement("div");
        var hGroup = document.createElement("div");
        var newHints = gameData.cpuHints[gameData.cpuHints.length - 1]
        pGroup.classList = "playerPieces";
        hGroup.classList = "hintPieces";
        for (var i = 0; i <= choices.length - 1; i++) {
            var newChoice = document.createElement("div");
            var hintpeg = document.createElement("div");

            if (newHints[i] == 1) {
                hintpeg.classList = "hintPiece blackpeg";
            } else if (newHints[i] == 2) {
                hintpeg.classList = "hintPiece whitepeg";
            } else {
                hintpeg.classList = "hintPiece nopeg";
            }
            newChoice.classList = choices[i].classList;
            choices[i].classList = "boardPiece nopeg";
            pGroup.appendChild(newChoice);
            hGroup.appendChild(hintpeg);
        }
        document.getElementById("mainBoard").appendChild(pGroup);
        document.getElementById("mainBoard").appendChild(hGroup);

        if (gameData.gameState == 0) {
            var myText = "This is round " + gameData.curRound.toString() + " of " + gameData.maxRounds.toString() + ".";
            document.getElementById("roundCounter").textContent = myText;
        } else if (gameData.gameState == 1) {
            document.getElementById("playerBoard").classList = "gameboard hidden";
            document.getElementById("victoryBoard").classList = "gameboard";
        } else {
            document.getElementById("playerBoard").classList = "gameboard hidden";
            document.getElementById("lossBoard").classList = "gameboard";
        }
    }

    function drawBoard() {
        for (var i = 0; i <= gameData.playerMoves.length - 1; i++) {
            var pGroup = document.createElement("div");
            var hGroup = document.createElement("div");
            pGroup.classList = "playerPieces";
            hGroup.classList = "hintPieces";
            for (var piece = 0; piece <= gameData.playerMoves[i].length - 1; piece++) {
                var newPiece = document.createElement("div");
                var newHint = document.createElement("div");
                newPiece.classList = "boardPiece color" + gameData.playerMoves[i][piece].toString();
                if (gameData.cpuHints[i][piece] == 1) {
                    newHint.classList = "hintPiece blackpeg";
                } else if (gameData.cpuHints[i][piece] == 2) {
                    newHint.classList = "hintPiece whitepeg";
                } else {
                    newHint.classList = "hintPiece nopeg";
                }
                pGroup.appendChild(newPiece);
                hGroup.appendChild(newHint);
            }
            document.getElementById("mainBoard").appendChild(pGroup);
            document.getElementById("mainBoard").appendChild(hGroup);
        }
        for (var piece = 0; piece <= gameData.secretCode.length - 1; piece++) {
            var newPiece = document.createElement("div");
            newPiece.classList = "boardPiece color" + gameData.secretCode[piece].toString();
            document.getElementById("displaySecert").appendChild(newPiece);
        }
        if (gameData.gameState == 0) {
            var myText = "This is round " + gameData.curRound.toString() + " of " + gameData.maxRounds.toString() + ".";
            document.getElementById("roundCounter").textContent = myText;
        }
        return;
    }

    function submitGuess() {
        var playerGuess = [];
        var choices = document.getElementById("playerGuess").children;
        for (var i = 0; i <= choices.length - 1; i++) {
            playerGuess.push(parseInt(choices[i].getAttribute('data-value')))
            if (choices[i].classList.contains("nopeg")) {
                return;
            }
        }
        API = new XMLHttpRequest();
        GE = "http://127.0.0.1:5000/checkMove";
        API.addEventListener("load", addGameRow);
        API.open("POST", GE);
        API.setRequestHeader("Content-Type", "application/json");
        payload = {"playerGuess": playerGuess, "gameID": gameData.gameID}

        var jsonSend = JSON.stringify(payload);
        API.send(jsonSend);
    }

</script>
{% endblock %}
</head>
<body onload="drawBoard();">
    <div class="gameBoard">
        <div class="boardHeader">
            <h1>masterEgg</h1>
            <h3>An eggcellent clone of the classic Mastermind</h3>
            <h4>A python project by: Preocts</h4>
        </div>
    </div>

    <!-- All played pieces end up here -->
    <div class="gameBoard" id="mainBoard"></div>

    <div class="gameBoard" id="gameInPlayInfo">
        <div class="boardHeader">
            <h3>Enter your guess below by clicking to add/remove pieces</h3>
            <h3 id="roundCounter">[Round Count Placeholder]</h3>
        </div>
    </div>

    <div class="gameBoard" id="playerBoard">
        <div class="playerPieces" id="playerGuess">
            <div class="boardPiece nopeg" onclick="removePlayerPiece(this);"></div>
            <div class="boardPiece nopeg" onclick="removePlayerPiece(this);"></div>
            <div class="boardPiece nopeg" onclick="removePlayerPiece(this);"></div>
            <div class="boardPiece nopeg" onclick="removePlayerPiece(this);"></div>
        </div>
        <div class="hintPieces">
            <div class="hintPiece nopeg"></div>
            <div class="hintPiece nopeg"></div>
            <div class="hintPiece nopeg"></div>
            <div class="hintPiece nopeg"></div>
        </div>

        <div class="boardHeader">
            <div class="guessPieces">
                <div class="boardPiece color0" data-value=0 onclick="addPlayerPiece(this);"></div>
                <div class="boardPiece color1" data-value=1 onclick="addPlayerPiece(this);"></div>
                <div class="boardPiece color2" data-value=2 onclick="addPlayerPiece(this);"></div>
                <div class="boardPiece color3" data-value=3 onclick="addPlayerPiece(this);"></div>
                <div class="boardPiece color4" data-value=4 onclick="addPlayerPiece(this);"></div>
                <div class="boardPiece color5" data-value=5 onclick="addPlayerPiece(this);"></div>
            </div>
        </div>

        <div class="submitButton">
            <h2 onclick="submitGuess();">Submit my guess</h2>
        </div>
    </div>

    <div class="gameBoard hidden" id="victoryBoard">
        <div class="boardHeader">
            <h2>Congratulations, you won!<h2>
        </div>
    </div>

    <div class="gameBoard hidden" id="lossBoard">
        <div class="boardHeader">
            <h2>Better luck next time! The secret code was...<h2>
            <div class="playerPieces" id="displaySecert"></div>
        </div>
    </div>
</body>
</html>
